<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>

    <link rel="stylesheet" type="text/css" href="./style.css" />
    
  </head>

  <body>
    <h1>HTML5 Semantic Tag based layout</h1>

    <main class="container">

      <div class="content-container">

        <header class="header">
          Welcome to My Website
        </header>

        <section class="middle-container">
          
          <aside class="side-content">
            <h2 class="heading-side-content">Links</h2>

            <article class="links-container">
              <a href="./05.12.3.semantic.tag.layout.html">Home</a> 
              <a class="link-active" href="./about.html">About</a>
              <a href="./products.html">Products</a>
              <a href="./services.html">Services</a>
              <a href="./contact.html">Contact</a>
            </article>
          </aside>

          <aside class="main-content">
            <h2 class="heading-main-content">About Us</h2>

            <article class="content-text">
              <p>
                Click on the links at left panel.
              </p>
            </article>
          </aside>

        </section>

        <footer class="footer">
          CopyRight &copy; 2019 | DreamTech Corporation &reg; License  |  Dreams &trade;
        </footer>

      </div>

    </main>
      
  </body>

</html>
