<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>03.05.selector.class.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */
      .headingsLarge { 
        border: 2px dotted red;
        text-transform: uppercase;
        text-decoration: underline;
        padding: 10px;
      }
      
      .highlightRed{
        background-color: #ffd1d1;
        margin: 30px;
      }

      .highlightGreen{
        background-color: #d1ffd1;
      }
    </style>
    
  </head>

  <body>

    <h1 class="headingsLarge">3.3. Basic Selector types</h1>

    <li>Selector allows us to tell the browser which element/tag on the page we want to style</li>
    <li>CSS selectors are used to "target/find/select" HTML elements based on  element/tag name, id, class, attribute, and more</li>
    <li>Selector may target: Single element, group of elements, .class, #id, any specific conditional element</li>
    <li>Selectors are used to declare which of the markup elements a style applies to, Selector indicates the HTML element you want to style</li>
    
    <p>Selector allows us to tell the browser which element/tag on the page we want to style.
    - CSS selectors are used to "target/find/select" HTML elements based on  element/tag name, id, class, attribute, and more.
    - Selector may target: Single element, group of elements, .class, #id, any specific conditional element.
    - Selectors are used to declare which of the markup elements a style applies to, Selector indicates the HTML element you want to style.
    </p>

    <h1 class="headingsLarge">3.5. Class Selector</h1>
    
    <ul>
      <li class="highlightRed">The class selector selects HTML elements with a specific class attribute </li>
      <li class="highlightGreen">It is used with a period character . (full stop symbol) followed by the class name</li>
      <li class="highlightRed">Attribute selector based on `class attributes` applied to HTML element/tag</li>
      <li class="highlightGreen">Generic set of rules applied to similar looking item</li>
      <li class="highlightRed">.class is very important attribute while dealing with HTML+CSS as similar looking/output based things on web page usually belongs to one class</li>
    </ul>

    <p>The class selector selects HTML elements with a specific class attribute . It is used with a period character . (full stop symbol) followed by the class name. Attribute selector based on `class attributes` applied to HTML element/tag.
    </p>

  </body>

</html>
