<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>03.07.selector.universal.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */
      * { 
        color: purple;
        letter-spacing: 3px;
        line-height: 36px;
        word-spacing: 5px;
        text-transform: capitalize;
      } 
     
    </style>
    
  </head>

  <body>

    <h1>3.3. Basic Selector types</h1>

    <li>Selector allows us to tell the browser which element/tag on the page we want to style</li>
    <li>CSS selectors are used to "target/find/select" HTML elements based on  element/tag name, id, class, attribute, and more</li>
    <li>Selector may target: Single element, group of elements, .class, #id, any specific conditional element</li>
    <li>Selectors are used to declare which of the markup elements a style applies to, Selector indicates the HTML element you want to style</li>
    
    <p>Selector allows us to tell the browser which element/tag on the page we want to style.
    - CSS selectors are used to "target/find/select" HTML elements based on  element/tag name, id, class, attribute, and more.
    - Selector may target: Single element, group of elements, .class, #id, any specific conditional element.
    - Selectors are used to declare which of the markup elements a style applies to, Selector indicates the HTML element you want to style.
    </p>

    <h1>3.7. Universal Selector</h1>
    
    <ul>
      <li>The universal selector selects all the elements on the page </li>
      <li>Rather selecting elements of a specific type, the universal selector simply matches the name of any element type</li>
      <li>The universal selector is used as a wildcard * character</li>
    </ul>

    <p>The universal selector selects all the elements on the page . Rather selecting elements of a specific type, the universal selector simply matches the name of any element type. The universal selector is used as a wildcard * character.
    </p>

  </body>

</html>
