<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>03.04.selector.element.tag.type.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */
      h1 { 
        background-color: #9999ff; 
        text-transform: uppercase;
      } 

      li {
        line-height: 30px;
        letter-spacing: 3px;
      }

      p {
        border: 2px dashed #9999ff;
      }
    </style>
    
  </head>

  <body>

    <h1>3.3. Basic Selector types</h1>

    <li>Selector allows us to tell the browser which element/tag on the page we want to style</li>
    <li>CSS selectors are used to "target/find/select" HTML elements based on  element/tag name, id, class, attribute, and more</li>
    <li>Selector may target: Single element, group of elements, .class, #id, any specific conditional element</li>
    <li>Selectors are used to declare which of the markup elements a style applies to, Selector indicates the HTML element you want to style</li>
    
    <p>Selector allows us to tell the browser which element/tag on the page we want to style.
    - CSS selectors are used to "target/find/select" HTML elements based on  element/tag name, id, class, attribute, and more.
    - Selector may target: Single element, group of elements, .class, #id, any specific conditional element.
    - Selectors are used to declare which of the markup elements a style applies to, Selector indicates the HTML element you want to style.
    </p>

    <h1>03.04.selector.element.tag.type.html</h1>
    
    <ul>
      <li>The element selector target/find/selects the HTML element/tag by name</li>
      <li>Global selectors based on any HTML element/tag name</li>
      <li>This is the simplest way to target all elements of a given element/tag/type</li>
    </ul>

    <p>The element selector target/find/selects the HTML element/tag by name. Global selectors based on any HTML element/tag name. This is the simplest way to target all elements of a given element/tag/type.
    </p>

  </body>

</html>
