<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>03.06.selector.id.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */
      .headingMain { 
        border: 2px dotted red;
        text-transform: uppercase;
        text-decoration: underline;
        padding: 10px;
        font-family:Arial;
        font-style: italic;
        letter-spacing: 6px;
        text-align: center;
      }
    </style>
    
  </head>

  <body>

    <h1>3.3. Basic Selector types</h1>

    <li>Selector allows us to tell the browser which element/tag on the page we want to style</li>
    <li>CSS selectors are used to "target/find/select" HTML elements based on  element/tag name, id, class, attribute, and more</li>
    <li>Selector may target: Single element, group of elements, .class, #id, any specific conditional element</li>
    <li>Selectors are used to declare which of the markup elements a style applies to, Selector indicates the HTML element you want to style</li>
    
    <p>Selector allows us to tell the browser which element/tag on the page we want to style.
    - CSS selectors are used to "target/find/select" HTML elements based on  element/tag name, id, class, attribute, and more.
    - Selector may target: Single element, group of elements, .class, #id, any specific conditional element.
    - Selectors are used to declare which of the markup elements a style applies to, Selector indicates the HTML element you want to style.
    </p>

    <h1 class="headingMain">3.6. ID Selector</h1>
    
    <ul>
      <li>The id selector selects the id attribute of an HTML element to select a specific element</li>
      <li>It is used with a hash/pound character # followed by the id name</li>
      <li>Attribute selector based on specific id attributes applied to HTML element/tag</li>
      <li>An `id` is always `single/unique` within the page so it is chosen to select a single, unique element in web page</li>
      <li>#id is very important attribute while dealing with HTML+CSS to make and target single unique thing</li>
    </ul>

    <p>The id selector selects the id attribute of an HTML element to select a specific element. It is used with a hash/pound character # followed by the id name. Attribute selector based on specific id attributes applied to HTML element/tag.
    </p>

  </body>

</html>
