<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>03.11.1.external.stylesheets.html</title>

    <link rel="stylesheet" type="text/css" href="../assets/styles/03.11.1.style.css" />
    
  </head>

  <body>

    <h1>3.11. Authoring options / Where and How to add CSS</h1>

    <p>CSS is linked/added to HTML pages to format the document according to information in the style sheet. Styles can be added/written/located/inserted in 3 different ways (at 3 different places one can write css):</p>

    <ol>
      <li>External stylesheet (Separation of concern) [Using the link element, pointing to an external CSS file]</li>
      <li>Internal stylesheet (Embedded stylesheet) [Using the style element in the head section of a document]</li>
      <li>Inline stylesheet [Using the style attribute in any HTML start tag]</li>
    </ol>

    <h2>1. External stylesheet (Separation of concern)</h2>

    <ul>
      <li>We can put required css styles into one seperate .css file</li>
      <li>External stylesheet is like a normal text file with `.css extension` containing styles for html markup</li>
      <li>Most of the time we have to use external style sheet (.css file) to seperate Markup, Style, and Script from a web document </li>
      <li>`link` tag is used under `head` section to embed/import/link external css file which can be used in various html pages</li>
      <li>Advantage of external css file over internal(embedded)/inline css is that a `single css file can be used in multiple pages` of an application to get flexibility & consistency over styling (efficient)</li>
      <li>An external style sheet `holds all the style rules` in a separate document that you can link from any HTML file on your site.</li>
      <li>External style sheets are the `most flexible` because with an external style sheet, you can change the look of an entire website by changing just one file.</li>
    </ul>

  </body>

</html>
