<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>03.11.2.internal.stylesheets.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */
      body{
        background-color: #d3d3ff;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 30px;
      }

      h1 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-decoration: underline;
        text-transform: uppercase;
        letter-spacing: 5px;
      }
    </style>
    
  </head>

  <body>

    <h1>3.11. Authoring options / Where and How to add CSS</h1>

    <p>CSS is linked/added to HTML pages to format the document according to information in the style sheet. Styles can be added/written/located/inserted in 3 different ways (at 3 different places one can write css):</p>

    <ol>
      <li>External stylesheet (Separation of concern) [Using the link element, pointing to an external CSS file]</li>
      <li>Internal stylesheet (Embedded stylesheet) [Using the style element in the head section of a document]</li>
      <li>Inline stylesheet [Using the style attribute in any HTML start tag]</li>
    </ol>

    <h2>2. Internal stylesheet (Embedded stylesheet)</h2>

    <ul>
      <li>Internal (Embedded) CSS is used to apply CSS on a single/specific document or page</li>
      <li>An Internal style sheet may be useful if one single page has a unique style</li>
      <li>An Internal/Embedded style sheets only affect the document they are embedded in</li>
      <li>`style` tag is used to write internal styles under `head` section (binds to current file only)</li>
      <li>Used in small non-scalable apps (it isn't quite as efficient as external stylesheets)</li>
    </ul>
    
  </body>

</html>
