<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>05.2.text.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */

      .heading-text, h2 {
        text-align: center;
        text-decoration: overline;
        text-transform: uppercase;
      }

      .normal-list {
        letter-spacing: 4px;
        word-spacing: 8px;
        line-height: 30px;
        color: #008080;
      }
    </style>
    
  </head>

  <body>

    <h1 class="heading-text" id="mainHeadingText">5. Common CSS Concepts</h1>

    <p class="para-text" id="mainParaText">There are many CSS concepts and properties we use in day to day CSS work, lets dive into some of the common concepts used while working with CSS. </p>

    <h2>5.2. Formatting text</h2>

    <ul class="normal-list">
      <li>CSS text properties allow you to define several text styles such as color, alignment, spacing, decoration, transformation etc. very easily an effectively.</li>
      <li>Text layout styles: Properties that affect the spacing and other layout features of the text, allowing manipulation of the space between lines and letters, and how the text is aligned within the content box</li>
      <li>Example: color, text-align, text-decoration, text-transform, line-height, direction, word-spacing, text-shadow</li>
    </ul>
    
  </body>

</html>
