<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services</title>

    <link rel="stylesheet" type="text/css" href="./style.css" />
    
  </head>

  <body>
    <h1>HTML CSS Div based layout</h1>

    <div class="container">

      <div class="content-container">

        <div class="header">
          Welcome to My Website
        </div>

        <div class="middle-container">
          
          <div class="side-content">
            <h2 class="heading-side-content">Links</h2>

            <div class="links-container">
              <a href="./05.12.2.css.div.layout.html">Home</a> 
              <a href="./about.html">About</a>
              <a href="./products.html">Products</a>
              <a class="link-active" href="./services.html">Services</a>
              <a href="./contact.html">Contact</a>
            </div>
          </div>

          <div class="main-content">
            <h2 class="heading-main-content">Services</h2>

            <div class="content-text">
              <p>
                Click on the links at left panel.
              </p>
            </div>
          </div>

        </div>

        <div class="footer">
          CopyRight &copy; 2019 | DreamTech Corporation &reg; License  |  Dreams &trade;
        </div>

      </div>

    </div>
      
  </body>

</html>
