<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>contact</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->

  </head>

  <body>
    <h1>HTML Table based layout</h1>

    <table width="100%" cellspacing="0" cellpadding="20">

      <thead>
        <tr bgcolor="#008080">
          <td colspan="2">
            <font face="arial" size="6" color="white"><center>Welcome to My Website</center> </font>
          </td>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td bgcolor="#67b1b1" width="20%" height="350">
            <font face="arial" color="white"><center><h2>Links</h2></center> 
              <a href="./05.12.1.html.table.layout.html">Home</a> <br/> <br/>
              <a href="./services.html">Services</a> <br/> <br/>
              <a href="./products.html">Products</a> <br/> <br/>
              <a href="./about.html">About</a> <br/> <br/>
              <a href="./contact.html">Contact</a> <br/> <br/>
            </font>
          </td>

          <td bgcolor="#a9d0d0">
            <font face="arial" color="#666666"><center><h2>Contact</h2></center> 
              
              
            </font>

          </td>
        </tr>
      </tbody>

      <tfoot>
        <tr bgcolor="#008080" width="*">
          <td colspan="2">
              <font face="arial" color="white"><center><small> CopyRight &copy; 2019 | DreamTech Corporation &reg; License  |  Dreams &trade; </small></center>
          </td>
        </tr>
      </tfoot>
      
    </table>
      
  </body>

</html>
